<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <style>


      h1{
        font-family:jost sans-serif;
        font-size: 100px;
        font-weight: 500;
        animation: hi 3s linear;
      }

      @keyframes hello{
        0%{
          letter-spacing: 1em;
          filter: blur(12px);
          opacity: 1;
        }100%{
          letter-spacing: 0;
          filter: blur(0);
          opacity: 1;
        }
      }
        @keyframes hi{
        0%{
          letter-spacing: 1em;
          filter: blur(12px);
          opacity: 1;
          color: dodgerblue;
        }100%{
          letter-spacing: 0;
          filter: blur(0);
          opacity: 1;
          color: black;
        }
      }

       body {
        position: relative;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        text-align: center;
      }

      main {
        position: absolute;
        top: 40%;            /* 40% from the top */
        left: 50%;
        transform: translate(-50%, -40%);  /* Adjust to center based on 40% top */
      }

      footer {
        position: absolute;
        bottom: 5%;           /* Footer positioned 5% from the bottom */
        left: 50%;
        transform: translateX(-50%);  /* Center horizontally */
      }


      .social-brands{
        font-size: 30px;
        i{
          padding: 0px 5px;
        }
        animation: hi 4s linear;
      }
      

    </style>

</head>
<body>
  <main>
    <header>
      <h1>Typography</h1>
      <div class="social-brands">
        <i class="bi bi-github"></i>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
    </header>
  </main>

  <footer>
    <small>&copy; 2024 Typography, all rights reserved</small>
  </footer>
</body>

</html>

